# ContentProvider

./: README.md  pom.xml
src/main/java/com/content/: Constant.java
src/main/java/com/content/controller/: ContentProviderController.java
src/main/java/com/content/dao/: IParserDao.java  IProcessorDao.java  ISelectorDao.java  ITitleUrlDao.java
src/main/java/com/content/dao/impl/: Mapper-Parser.xml  Mapper-Processor.xml  Mapper-Selector.xml  Mapper-TitleUrl.xml
src/main/java/com/content/dto/: ParserDto.java  ProcesserDto.java  SelectorDto.java  TitleUrlDto.java
src/main/java/com/content/enums/: PageProcessorEnum.java
src/main/java/com/content/form/: BaseResult.java
src/main/java/com/content/service/: DbOperateFacade.java  ProcessorService.java
src/main/java/com/content/service/page/: AbstractPageProcessor.java  BaofooHelpPageProcessor.java  GithubRepoPageProcessor.java  ZhihuMrColinPageProcessor.java
src/main/java/com/content/service/pipeline/: TitleUrlDbPipeline.java
src/main/java/com/content/util/: CommonUtil.java  Constant.java
src/main/java/com/fwb/work/: BaofooHelpPageProcessor.java  GithubRepoPageProcessor.java  MyJob.java
src/main/resources/: data-source.xml  log4j.xml  mybatis.xml  spring-mvc.xml  spring.xml
src/main/resources/data/: app.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/: MyTest.java  MyTest2.java
