<?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>com.fwb.work</groupId>
        <artifactId>contentprovier</artifactId>
        <version>1.0-SNAPSHOT</version>
        <packaging>jar</packaging>
        <name>PT Service Parent</name>
        <properties>
            <java.version>1.6</java.version>
            <maven.compiler.source>1.6</maven.compiler.source>
            <maven.compiler.target>1.6</maven.compiler.target>
            <maven-compiler-plugin>3.1</maven-compiler-plugin>
            <maven-dependency-plugin>2.8</maven-dependency-plugin>
            <maven-antrun-plugin>1.8</maven-antrun-plugin>
            <maven-surefire-plugin>2.3</maven-surefire-plugin>
            <java.encoding>UTF-8</java.encoding>
            <sonar.language>java</sonar.language>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <org.springframework.version>4.2.1.RELEASE</org.springframework.version>
            <org.mybatis.version>3.2.1</org.mybatis.version>
            <org.mybatis.spring.version>1.2.0</org.mybatis.spring.version>
            <dubbo.version>2.5.3</dubbo.version>
            <zookeeper.version>3.4.5</zookeeper.version>
            <commons.dbcp.version>1.4</commons.dbcp.version>
            <kafka.version>0.0.5</kafka.version>
            <redis.version>2.6.0</redis.version>
            <quartz.version>2.2.1</quartz.version>
            <bestpaycommon.version>1.0</bestpaycommon.version>
            <guava.version>15.0</guava.version>
            <lombok.version>0.11.4</lombok.version>
            <logback.version>1.1.2</logback.version>
            <slf4j.version>1.7.9</slf4j.version>
            <logback-core.version>1.1.3</logback-core.version>
            <hamcrest.version>1.3</hamcrest.version>
            <mockito.version>1.8.5</mockito.version>
            <powermock.version>1.5.1</powermock.version>
            <easymock.version>3.0</easymock.version>
            <joda-time.version>2.3</joda-time.version>
            <ojdbc.version>1.0.0</ojdbc.version>
            <hsqldb.version>2.3.2</hsqldb.version>
            <dozer.version>5.4.0</dozer.version>
            <jackson-datatype-guava.version>2.3.0</jackson-datatype-guava.version>
            <servlet.version>2.3</servlet.version>
            <cglib.version>2.2.2</cglib.version>
            <autoconfig.plugin.version>1.2</autoconfig.plugin.version>
            <hibernate.validator>5.0.1.Final</hibernate.validator>
            <commons-pool2.version>2.2</commons-pool2.version>
            <commons-logging.version>1.2</commons-logging.version>
            <junit.version>4.11</junit.version>
            <dbunit.version>2.2</dbunit.version>
            <commons-lang3.version>3.1</commons-lang3.version>
            <oval.version>1.84</oval.version>
            <service-facade.version>0.1.4-SNAPSHOT</service-facade.version>
            <fastjson.version>1.1.27</fastjson.version>
            <c3p0.version>0.9.5</c3p0.version>
            <mysql-connector-java.version>5.1.34</mysql-connector-java.version>
            <aspectjrt.version>1.8.6</aspectjrt.version>
            <jstl.version>1.2</jstl.version>
            <hessian.version>4.0.37</hessian.version>
            <rabbit.version>1.3.4.RELEASE</rabbit.version>
            <axis.version>1.4</axis.version>
            <cxf.version>2.7.3</cxf.version>
            <maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>
            <maven-source-plugin>2.1</maven-source-plugin>
            <jdbcdslog.version>1.0.6.2</jdbcdslog.version>
            <jpa.version>1.0.1.Final</jpa.version>
            <servlet.version>2.3</servlet.version>
            <commons.dbcp.version>1.4</commons.dbcp.version>
            <commons.lang3>3.3.2</commons.lang3>
            <redisson.version>2.1.4</redisson.version>
            <jedis.version>2.6.2</jedis.version>
            <spring-data-redis.version>1.5.0.RELEASE</spring-data-redis.version>
            <central-provision-api.version>1.0-SNAPSHOT</central-provision-api.version>
        </properties>
        <!-- 此处所有依赖会被子模块继承，但子模块需要在pom文件中引入依赖 -->
        <dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                    <version>${lombok.version}</version>
                </dependency>
                <!-- mybatis -->
                <dependency>
                    <groupId>org.mybatis</groupId>
                    <artifactId>mybatis</artifactId>
                    <version>${org.mybatis.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.mybatis</groupId>
                    <artifactId>mybatis-spring</artifactId>
                    <version>${org.mybatis.spring.version}</version>
                </dependency>
                <!-- alibaba dubbo -->
                <dependency>
                    <groupId>com.alibaba</groupId>
                    <artifactId>dubbo</artifactId>
                    <version>${dubbo.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>log4j</groupId>
                            <artifactId>log4j</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>commons-logging</groupId>
                            <artifactId>commons-logging</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                    <version>${zookeeper.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-log4j12</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>log4j</groupId>
                            <artifactId>log4j</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <!--baofoo jar-->
                <dependency>
                    <groupId>com.baofoo.cgw</groupId>
                    <artifactId>baofoo-cgw-domain</artifactId>
                    <version>${baofoo.cgw.domain}</version>
                </dependency>
                <dependency>
                    <groupId>com.baofoo.ps</groupId>
                    <artifactId>baofoo-log-client</artifactId>
                    <version>${baofoo.ps.log}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.baofoo.bm</groupId>
                    <artifactId>baofoo-bm-common</artifactId>
                    <version>${baofoo.bm.version}</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>*</artifactId>
                            <groupId>*</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <!--project jar-->
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>pt-common</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>pt-dal</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>pt-manager</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>pt-process</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>pt-service</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>pt-service-facade</artifactId>
                    <version>${pt.service.facade}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>pt-web</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <!--sql-->
                <dependency>
                    <groupId>com.mchange</groupId>
                    <artifactId>c3p0</artifactId>
                    <version>${c3p0.version}</version>
                </dependency>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>${mysql-connector-java.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.googlecode.usc</groupId>
                    <artifactId>jdbcdslog</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-log4j12</artifactId>
                        </exclusion>
                        <exclusion>
                            <artifactId>slf4j-api</artifactId>
                            <groupId>org.slf4j</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>jcl-over-slf4j</artifactId>
                            <groupId>org.slf4j</groupId>
                        </exclusion>
                    </exclusions>
                    <version>${jdbcdslog.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.baofoo.fi.baofoo-fi-route</groupId>
                    <artifactId>baofoo-fi-route-common</artifactId>
                    <version>${baofoo.fi.route.common}</version>
                </dependency>
                <dependency>
                    <groupId>com.baofoo.ma</groupId>
                    <artifactId>baofoo-ma-domain</artifactId>
                    <version>${baofoo.ma.domain}</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>slf4j-log4j12</artifactId>
                            <groupId>org.slf4j</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <!-- log -->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <version>${slf4j.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>${slf4j.version}</version>
                </dependency>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <version>${logback.version}</version>
                </dependency>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                    <version>${logback-core.version}</version>
                </dependency>


                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>${junit.version}</version>
                </dependency>
                <!-- spring -->
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                    <version>${org.springframework.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                    <version>${org.springframework.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-expression</artifactId>
                    <version>${org.springframework.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                    <version>${org.springframework.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                    <version>${org.springframework.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                    <version>${org.springframework.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aspects</artifactId>
                    <version>${org.springframework.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                    <version>${org.springframework.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jdbc</artifactId>
                    <version>${org.springframework.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-tx</artifactId>
                    <version>${org.springframework.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context-support</artifactId>
                    <version>${org.springframework.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-test</artifactId>
                    <scope>test</scope>
                    <version>${org.springframework.version}</version>
                </dependency>
                <dependency>
                    <groupId>net.sf.dozer</groupId>
                    <artifactId>dozer</artifactId>
                    <version>${dozer.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-log4j12</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>jcl-over-slf4j</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                    <version>${guava.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.alibaba</groupId>
                    <artifactId>fastjson</artifactId>
                    <version>${fastjson.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.hibernate.javax.persistence</groupId>
                    <artifactId>hibernate-jpa-2.0-api</artifactId>
                    <version>${jpa.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.baofoo.ps</groupId>
                    <artifactId>baofoo-common-ws</artifactId>
                    <version>${baofoo.common.ws}</version>
                </dependency>
                <dependency>
                    <groupId>com.baofoo.cm</groupId>
                    <artifactId>baofoo-cm-common</artifactId>
                    <version>${baofoo.cm.common}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.baofoo.ps</groupId>
                    <artifactId>baofoo-common-lang</artifactId>
                    <version>${baofoo.common.lang}</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>*</artifactId>
                            <groupId>*</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.caucho</groupId>
                    <artifactId>hessian</artifactId>
                    <version>${hessian.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.101tec</groupId>
                    <artifactId>zkclient</artifactId>
                    <version>0.4</version>
                    <exclusions>
                        <exclusion>
                            <groupId>log4j</groupId>
                            <artifactId>log4j</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.zookeeper</groupId>
                            <artifactId>zookeeper</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                    <version>1.7.6</version>
                </dependency>
                <dependency>
                    <groupId>com.baofoo.ps</groupId>
                    <artifactId>baofoo-mq-client</artifactId>
                    <version>${baofoo.mq.client}</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>*</artifactId>
                            <groupId>*</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.baofoo.cgwfi</groupId>
                    <artifactId>baofoo-cgwfi-all-ws</artifactId>
                    <version>${baofoo.cgwfi.all.ws}</version>
                </dependency>
                <dependency>
                    <groupId>com.baofoo.rm</groupId>
                    <artifactId>baofoo-rm-ws</artifactId>
                    <version>${baofoo.rm.ws}</version>
                </dependency>
                <dependency>
                    <groupId>com.baofoo.ps</groupId>
                    <artifactId>notice-common</artifactId>
                    <version>${baofoo.notice.common}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-log4j12</artifactId>
                        </exclusion>
                        <exclusion>
                            <artifactId>log4j</artifactId>
                            <groupId>log4j</groupId>
                        </exclusion>
                        <exclusion>
                            <groupId>commons-fileupload</groupId>
                            <artifactId>commons-fileupload</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                    <version>${servlet.version}</version>
                </dependency>
                <dependency>
                    <groupId>commons-dbcp</groupId>
                    <artifactId>commons-dbcp</artifactId>
                    <version>${commons.dbcp.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                    <version>${commons.lang3}</version>
                </dependency>
            </dependencies>
        </dependencyManagement>

        <build>
            <finalName>${project.artifactId}</finalName>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${java.encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin}</version>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <configuration>
                                <tasks>
                                    <echo message="project home:        ${basedir}"/>
                                    <echo message="java home:           ${java.home}"/>
                                    <echo message="java source version: ${java.version}"/>
                                    <echo message="java target version: ${java.version}"/>
                                    <echo message="java source charset: ${java.encoding}"/>
                                </tasks>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin}</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                        <argLine>-Xmx256m</argLine>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>true</addMavenDescriptor>
                            <index>true</index>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </build>

</project>